!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ASM	boot/makefile	/^ASM			:=	nasm$/;"	m
ASM	lib/makefile	/^ASM			:=	nasm$/;"	m
ASM	makefile	/^ASM				=	nasm$/;"	m
ASMFLAGS	boot/makefile	/^ASMFLAGS	:=	-f elf$/;"	m
ASMFLAGS	lib/makefile	/^ASMFLAGS	:=	-f elf$/;"	m
ASMFLAGS	makefile	/^ASMFLAGS		=	-O0 -f elf -Wall$/;"	m
ASSERT	kernel/debug.h	/^	#define ASSERT(/;"	d
ASSERT	kernel/debug.h	/^#define ASSERT(/;"	d
BITMAP_MASK	lib/kernel/bitmap.h	/^#define BITMAP_MASK /;"	d
BUILD_ROOT	boot/makefile	/^BUILD_ROOT	:=	$(CURRENT_DIR)\/..\/$/;"	m
BUILD_ROOT	kernel/makefile	/^BUILD_ROOT	:=	$(CURRENT_DIR)\/..\/$/;"	m
BUILD_ROOT	lib/makefile	/^BUILD_ROOT	:=	$(CURRENT_DIR)\/..\/$/;"	m
CC	kernel/makefile	/^CC			:=	x86_64-elf-gcc$/;"	m
CC	lib/makefile	/^CC			:=	x86_64-elf-gcc$/;"	m
CC	makefile	/^CC				=	x86_64-elf-gcc$/;"	m
CFLAGS	kernel/makefile	/^CFLAGS		:=	-m32 -z nognustack$/;"	m
CFLAGS	lib/makefile	/^CFLAGS		:=	-m32 -z nognustack$/;"	m
CFLAGS	makefile	/^CFLAGS			=	-O0 -m32 -Wall -fno-builtin -c -W -Wstrict-prototypes \\$/;"	m
CODE_DESC	boot/loader.S	/^	CODE_DESC:		dd	0x0000_FFFF$/;"	d
CONTRER0_PORT	device/timer.c	/^#define CONTRER0_PORT	/;"	d	file:
COUNTER0_NO	device/timer.c	/^#define COUNTER0_NO	/;"	d	file:
COUNTER0_VALUE	device/timer.c	/^#define COUNTER0_VALUE	/;"	d	file:
COUNTER_MODE	device/timer.c	/^#define COUNTER_MODE	/;"	d	file:
CPPFLAGS	makefile	/^CPPFLAGS		=	$(INC_FLAGS) -MD -MP$/;"	m
CURRENT_DIR	boot/makefile	/^CURRENT_DIR	:=	$(shell pwd)$/;"	m
CURRENT_DIR	kernel/makefile	/^CURRENT_DIR	:=	$(shell pwd)$/;"	m
CURRENT_DIR	lib/makefile	/^CURRENT_DIR	:=	$(shell pwd)$/;"	m
DATA_STACK_DESC	boot/loader.S	/^   DATA_STACK_DESC:	dd	0x0000_FFFF$/;"	d
DEPS	makefile	/^DEPS			=	$(OBJS:.o=.d)$/;"	m
EFLAGS_IF	kernel/interrupt.c	/^#define EFLAGS_IF	/;"	d	file:
ENTRY_POINT	makefile	/^ENTRY_POINT		=	0xc0001500$/;"	m
GDT_BASE	boot/loader.S	/^	GDT_BASE:		dd	0x0000_0000$/;"	d
GDT_LIMIT	boot/loader.S	/^	GDT_LIMIT		equ	GDT_SIZE-1$/;"	d
GDT_SIZE	boot/loader.S	/^	GDT_SIZE		equ	$-GDT_BASE$/;"	d
GET_EFLAGS	kernel/interrupt.c	/^#define GET_EFLAGS(/;"	d	file:
IDT_DESC_16_TYPE	kernel/global.h	/^#define	 IDT_DESC_16_TYPE /;"	d
IDT_DESC_32_TYPE	kernel/global.h	/^#define	 IDT_DESC_32_TYPE /;"	d
IDT_DESC_ATTR_DPL0	kernel/global.h	/^#define	 IDT_DESC_ATTR_DPL0 /;"	d
IDT_DESC_ATTR_DPL3	kernel/global.h	/^#define	 IDT_DESC_ATTR_DPL3 /;"	d
IDT_DESC_CNT	kernel/interrupt.c	/^#define IDT_DESC_CNT	/;"	d	file:
IDT_DESC_DPL0	kernel/global.h	/^#define	 IDT_DESC_DPL0	/;"	d
IDT_DESC_DPL3	kernel/global.h	/^#define	 IDT_DESC_DPL3	/;"	d
IDT_DESC_P	kernel/global.h	/^#define	 IDT_DESC_P	/;"	d
IMAGE	boot/makefile	/^IMAGE		:=	$(BUILD_ROOT)\/hd32Mi.img$/;"	m
IMAGE	kernel/makefile	/^IMAGE		:=	$(BUILD_ROOT)\/hd32Mi.img$/;"	m
IMAGE	lib/makefile	/^IMAGE		:=	$(BUILD_ROOT)\/hd32Mi.img$/;"	m
IMAGE	makefile	/^IMAGE			=	hd32Mi.img$/;"	m
INC_DIRS	makefile	/^INC_DIRS		=	$(shell find $(SOURCE_DIRS) -type d)$/;"	m
INC_FLAGS	makefile	/^INC_FLAGS		=	$(addprefix -I,$(INC_DIRS))$/;"	m
INPUT_FREQUENCY	device/timer.c	/^#define INPUT_FREQUENCY	/;"	d	file:
INTR_OFF	kernel/interrupt.h	/^	INTR_OFF,$/;"	e	enum:intr_status
INTR_ON	kernel/interrupt.h	/^	INTR_ON$/;"	e	enum:intr_status
IRQ0_FREQUENCY	device/timer.c	/^#define IRQ0_FREQUENCY	/;"	d	file:
KERNEL_MAP_BASE_ADDR	lib/kernel/print.S	/^KERNEL_MAP_BASE_ADDR			equ	0xc000_0000$/;"	d
K_HEAP_START	kernel/memory.c	/^#define K_HEAP_START	/;"	d	file:
LBB0_1	kernel/main.s	/^LBB0_1:                                 ## =>This Inner Loop Header: Depth=1$/;"	l
LD	makefile	/^LD				=	x86_64-elf-ld$/;"	m
LDFLAGS	boot/makefile	/^LDFLAGS		:=	-I include\/$/;"	m
LDFLAGS	lib/makefile	/^LDFLAGS		:=	-I include\/$/;"	m
LDFLAGS	makefile	/^LDFLAGS			=	-Ttext $(ENTRY_POINT) -m elf_i386 -e main \\$/;"	m
LOADER	boot/makefile	/^LOADER		:=	loader$/;"	m
LUT	lib/kernel/print.S	/^	LUT		db "0","1","2","3","4","5","6","7" $/;"	d
MBR	boot/makefile	/^MBR			:=	mbr$/;"	m
MEM_BITMAP_BASE	kernel/memory.c	/^#define MEM_BITMAP_BASE	/;"	d	file:
NULL	kernel/global.h	/^#define NULL /;"	d
OBJS	makefile	/^OBJS 			=	$(patsubst %,$(OBJ_DIR)%.o,$(SRCS))$/;"	m
OBJ_DIR	makefile	/^OBJ_DIR			=	$(SOURCE_ROOT)\/obj\/$/;"	m
PANIC	kernel/debug.h	/^#define PANIC(/;"	d
PDE_IDX	kernel/memory.c	/^#define PDE_IDX(/;"	d	file:
PF_KERNEL	kernel/memory.h	/^	PF_KERNEL = 1,$/;"	e	enum:pool_flags
PF_USER	kernel/memory.h	/^	PF_USER	  = 2$/;"	e	enum:pool_flags
PG_P_0	kernel/memory.h	/^#define	PG_P_0	/;"	d
PG_P_1	kernel/memory.h	/^#define	PG_P_1	/;"	d
PG_RW_R	kernel/memory.h	/^#define	PG_RW_R	/;"	d
PG_RW_W	kernel/memory.h	/^#define	PG_RW_W	/;"	d
PG_SIZE	kernel/memory.c	/^#define PG_SIZE /;"	d	file:
PG_US_S	kernel/memory.h	/^#define	PG_US_S	/;"	d
PG_US_U	kernel/memory.h	/^#define	PG_US_U	/;"	d
PIC_M_CRTL	kernel/interrupt.c	/^#define PIC_M_CRTL	/;"	d	file:
PIC_M_DATA	kernel/interrupt.c	/^#define PIC_M_DATA	/;"	d	file:
PIC_S_CRTL	kernel/interrupt.c	/^#define PIC_S_CRTL	/;"	d	file:
PIC_S_DATA	kernel/interrupt.c	/^#define PIC_S_DATA	/;"	d	file:
PIT_CONTROL_PORT	device/timer.c	/^#define PIT_CONTROL_PORT /;"	d	file:
PTE_IDX	kernel/memory.c	/^#define PTE_IDX(/;"	d	file:
READ_WRITE_LATCH	device/timer.c	/^#define READ_WRITE_LATCH /;"	d	file:
RPL0	kernel/global.h	/^#define	 RPL0 /;"	d
RPL0	lib/kernel/print.S	/^RPL0			equ	0$/;"	d
RPL1	kernel/global.h	/^#define	 RPL1 /;"	d
RPL2	kernel/global.h	/^#define	 RPL2 /;"	d
RPL3	kernel/global.h	/^#define	 RPL3 /;"	d
SECTION	boot/loader.S	/^SECTION loader vstart=LOADER_BASE_ADDR$/;"	l
SECTION	boot/mbr.S	/^SECTION MBR vstart=0x7c00$/;"	l
SECTION	kernel/kernel.S	/^SECTION .data$/;"	l
SECTION	kernel/kernel.S	/^SECTION .text$/;"	l
SECTION	lib/kernel/print.S	/^SECTION .data$/;"	l
SELECTOR_CODE	boot/loader.S	/^	SELECTOR_CODE	equ	(0x0001<<3) + TI_GDT + RPL0$/;"	d
SELECTOR_DATA	boot/loader.S	/^	SELECTOR_DATA	equ	(0x0002<<3) + TI_GDT + RPL0$/;"	d
SELECTOR_K_CODE	kernel/global.h	/^#define SELECTOR_K_CODE	/;"	d
SELECTOR_K_DATA	kernel/global.h	/^#define SELECTOR_K_DATA	/;"	d
SELECTOR_K_GS	kernel/global.h	/^#define SELECTOR_K_GS	/;"	d
SELECTOR_K_STACK	kernel/global.h	/^#define SELECTOR_K_STACK /;"	d
SELECTOR_VIDEO	boot/loader.S	/^	SELECTOR_VIDEO	equ	(0x0003<<3) + TI_GDT + RPL0$/;"	d
SELECTOR_VIDEO	lib/kernel/print.S	/^SELECTOR_VIDEO	equ	(0x0003<<3) + TI_GDT + RPL0$/;"	d
SOURCE_DIRS	makefile	/^SOURCE_DIRS		=	$(SOURCE_ROOT)\/kernel	\\$/;"	m
SOURCE_ROOT	makefile	/^SOURCE_ROOT		= 	.$/;"	m
SRCS	makefile	/^SRCS			=	$(shell find $(SOURCE_DIRS) -name '*.c' -o -name '*.S')$/;"	m
TARGET	lib/makefile	/^TARGET		:=	lib$/;"	m
TARGET_KERNEL	makefile	/^TARGET_KERNEL	=	kernel.bin$/;"	m
TI_GDT	kernel/global.h	/^#define TI_GDT /;"	d
TI_GDT	lib/kernel/print.S	/^TI_GDT			equ	0$/;"	d
TI_LDT	kernel/global.h	/^#define TI_LDT /;"	d
VIDDEO_DESC	boot/loader.S	/^	VIDDEO_DESC:	dd	0x8000_0007			;limit=0xbfff-0xb800\/4k = 0x7$/;"	d
__DEVICE_TIME_H	device/timer.h	/^#define __DEVICE_TIME_H$/;"	d
__KERNEL_DEBUG_H	kernel/debug.h	/^#define __KERNEL_DEBUG_H$/;"	d
__KERNEL_GLOBAL_H	kernel/global.h	/^#define __KERNEL_GLOBAL_H$/;"	d
__KERNEL_INIT_H	kernel/init.h	/^#define __KERNEL_INIT_H$/;"	d
__KERNEL_INTERRUPT_H	kernel/interrupt.h	/^#define __KERNEL_INTERRUPT_H$/;"	d
__KERNEL_MEMORY_H	kernel/memory.h	/^#define __KERNEL_MEMORY_H$/;"	d
__LIB_IO_H	lib/kernel/io.h	/^#define __LIB_IO_H$/;"	d
__LIB_KERNEL_BITMAP_H	lib/kernel/bitmap.h	/^#define __LIB_KERNEL_BITMAP_H$/;"	d
__LIB_KERNEL_PRINT_H	lib/kernel/print.h	/^#define __LIB_KERNEL_PRINT_H$/;"	d
__LIB_STDINT_H	lib/stdint.h	/^#define __LIB_STDINT_H$/;"	d
__LIB_STRING_H	lib/string.h	/^#define __LIB_STRING_H$/;"	d
_main	kernel/main.s	/^_main:                                  ## @main$/;"	l
_read_n_disk_16	boot/mbr_func.S	/^_read_n_disk_16:$/;"	l
_read_n_disk_32	boot/loader_func.S	/^_read_n_disk_32:$/;"	l
ards_nr	boot/loader.S	/^	ards_nr			dw	0$/;"	d
attribute	kernel/interrupt.c	/^	uint8_t		attribute;$/;"	m	struct:gate_desc	file:
bitmap	lib/kernel/bitmap.h	/^struct bitmap{$/;"	s
bitmap_init	lib/kernel/bitmap.c	/^void bitmap_init(struct bitmap* btmp){$/;"	f
bitmap_scan	lib/kernel/bitmap.c	/^int bitmap_scan(struct bitmap* btmp, uint32_t cnt){$/;"	f
bitmap_scan_test	lib/kernel/bitmap.c	/^bool bitmap_scan_test(struct bitmap* btmp, uint32_t bit_idx){$/;"	f
bitmap_set	lib/kernel/bitmap.c	/^void bitmap_set(struct bitmap* btmp, uint32_t bit_idx, int8_t value){$/;"	f
bits	lib/kernel/bitmap.h	/^	uint8_t* bits;$/;"	m	struct:bitmap
bool	kernel/global.h	/^#define bool /;"	d
btmp_bytes_len	lib/kernel/bitmap.h	/^	uint32_t  btmp_bytes_len;$/;"	m	struct:bitmap
buf	lib/kernel/print.S	/^	buf	  	dq 0, 0$/;"	d
dcount	kernel/interrupt.c	/^	uint8_t		dcount;			\/\/Fixed for Interrupt Gate$/;"	m	struct:gate_desc	file:
enter_kernel	boot/loader.S	/^enter_kernel:$/;"	l
exception_init	kernel/interrupt.c	/^static void exception_init(void){$/;"	f	file:
extern	kernel/kernel.S	/^extern idt_table$/;"	l
f	makefile	/^	dd if=$(TARGET_KERNEL) of=$(IMAGE) bs=512 count=200 seek=9 conv=notrunc$/;"	m
false	kernel/global.h	/^#define false /;"	d
frequency_set	device/timer.c	/^static void frequency_set(	uint8_t counter_port,	\\$/;"	f	file:
func_offset_high_word	kernel/interrupt.c	/^	uint16_t	func_offset_high_word;$/;"	m	struct:gate_desc	file:
func_offset_low_word	kernel/interrupt.c	/^	uint16_t	func_offset_low_word;$/;"	m	struct:gate_desc	file:
gate_desc	kernel/interrupt.c	/^struct gate_desc{$/;"	s	file:
gdt_ptr	boot/loader.S	/^	gdt_ptr			dw	GDT_LIMIT$/;"	d
general_intr_handler	kernel/interrupt.c	/^static void general_intr_handler(uint8_t vec_nr){$/;"	f	file:
get_kernel_pages	kernel/memory.c	/^void* get_kernel_pages(uint32_t pg_cnt){$/;"	f
global	boot/mbr_func.S	/^global _read_n_disk_16$/;"	l
global	kernel/kernel.S	/^global intr_entry_table$/;"	l
global	kernel/kernel.S	/^global intr_exit$/;"	l
global	lib/kernel/print.S	/^global	put_char$/;"	l
global	lib/kernel/print.S	/^global	put_int1$/;"	l
global	lib/kernel/print.S	/^global	put_str$/;"	l
global	lib/kernel/print.S	/^global put_int$/;"	l
idt	kernel/interrupt.c	/^static struct gate_desc idt[IDT_DESC_CNT];$/;"	v	typeref:struct:gate_desc	file:
idt_desc_init	kernel/interrupt.c	/^static void idt_desc_init(void){$/;"	f	file:
idt_init	kernel/interrupt.c	/^void idt_init(void){$/;"	f
idt_table	kernel/interrupt.c	/^intr_handler idt_table[IDT_DESC_CNT];$/;"	v
inb	lib/kernel/io.h	/^static inline void inb(uint16_t port){$/;"	f
init_all	kernel/init.c	/^void init_all(){$/;"	f
insw	lib/kernel/io.h	/^static inline void insw(uint16_t port, const void* addr, uint32_t word_cnt){$/;"	f
int16_t	lib/stdint.h	/^typedef signed short int int16_t;$/;"	t
int32_t	lib/stdint.h	/^typedef signed int int32_t;$/;"	t
int64_t	lib/stdint.h	/^typedef signed long long int int64_t;$/;"	t
int8_t	lib/stdint.h	/^typedef signed char int8_t;$/;"	t
intr_disable	kernel/interrupt.c	/^enum intr_status intr_disable(){$/;"	f
intr_enable	kernel/interrupt.c	/^enum intr_status intr_enable(){$/;"	f
intr_entry_table	kernel/kernel.S	/^	intr_entry_table:$/;"	l
intr_exit	kernel/kernel.S	/^	intr_exit:$/;"	l
intr_get_status	kernel/interrupt.c	/^enum intr_status intr_get_status (){$/;"	f
intr_handler	kernel/interrupt.h	/^typedef void* intr_handler;$/;"	t
intr_name	kernel/interrupt.c	/^char* intr_name[IDT_DESC_CNT];$/;"	v
intr_set_status	kernel/interrupt.c	/^enum intr_status intr_set_status (enum intr_status status){$/;"	f
intr_status	kernel/interrupt.h	/^enum intr_status{$/;"	g
kernel_init	boot/loader_func.S	/^kernel_init:$/;"	l
kernel_pool	kernel/memory.c	/^struct pool kernel_pool, user_pool;$/;"	v	typeref:struct:pool
kernel_vaddr	kernel/memory.c	/^struct virtual_addr kernel_vaddr;$/;"	v	typeref:struct:virtual_addr
loader_start	boot/loader.S	/^loader_start:$/;"	l
main	kernel/main.c	/^int main(void)$/;"	f
make_idt_desc	kernel/interrupt.c	/^static void make_idt_desc(struct gate_desc* p_gdesc, uint8_t attr, intr_handler function){$/;"	f	file:
malloc_page	kernel/memory.c	/^void * malloc_page (enum pool_flags pf, uint32_t pg_cnt){$/;"	f
mem_cpy	boot/loader_func.S	/^mem_cpy:$/;"	l
mem_init	kernel/memory.c	/^void mem_init(){$/;"	f
mem_pool_init	kernel/memory.c	/^static void mem_pool_init(uint32_t all_mem){$/;"	f	file:
memcmp	lib/string.c	/^int memcmp(const void* a_, const void* b_, uint32_t size){$/;"	f
memcpy	lib/string.c	/^void memcpy(void* dst_, const void* src_, uint32_t size){$/;"	f
memset	lib/string.c	/^void memset(void* dst_, uint8_t value, uint32_t size){$/;"	f
mul	boot/loader_func.S	/^		mul dx$/;"	d
mul	boot/mbr_func.S	/^		mul dx$/;"	d
outb	lib/kernel/io.h	/^static inline void outb(uint16_t port, uint8_t data){$/;"	f
outsw	lib/kernel/io.h	/^static inline void outsw(uint16_t port, const void* addr, uint32_t word_cnt){$/;"	f
p_mode_start	boot/loader.S	/^p_mode_start:$/;"	l
page_table_add	kernel/memory.c	/^static void page_table_add(void* _vaddr, void* _page_phyaddr){$/;"	f	file:
palloc	kernel/memory.c	/^static void* palloc(struct pool* m_pool){$/;"	f	file:
panic_spin	kernel/debug.c	/^void panic_spin(char* filename,		\\$/;"	f
pde_ptr	kernel/memory.c	/^uint32_t* pde_ptr(uint32_t vaddr){$/;"	f
phy_addr_start	kernel/memory.c	/^	uint32_t phy_addr_start;$/;"	m	struct:pool	file:
pic_init	kernel/interrupt.c	/^static void pic_init(void){$/;"	f	file:
pool	kernel/memory.c	/^struct pool {$/;"	s	file:
pool_bitmap	kernel/memory.c	/^	struct bitmap pool_bitmap;$/;"	m	struct:pool	typeref:struct:pool::bitmap	file:
pool_flags	kernel/memory.h	/^enum pool_flags{$/;"	g
pool_size	kernel/memory.c	/^	uint32_t pool_size;$/;"	m	struct:pool	file:
pop	kernel/kernel.S	/^		pop ds$/;"	d
popad	lib/kernel/print.S	/^popad$/;"	l
pte_ptr	kernel/memory.c	/^uint32_t* pte_ptr(uint32_t vaddr){$/;"	f
push	kernel/kernel.S	/^		push ds$/;"	d
put_char	lib/kernel/print.S	/^put_char:$/;"	l
put_int	lib/kernel/print.S	/^put_int:$/;"	l
put_int1	lib/kernel/print.S	/^put_int1:$/;"	l
put_int_buffer	lib/kernel/print.S	/^	put_int_buffer dq 0$/;"	d
put_str	lib/kernel/print.S	/^put_str:$/;"	l
ret	boot/loader_func.S	/^ret $/;"	l
ret	boot/loader_func.S	/^ret$/;"	l
ret	lib/kernel/print.S	/^ret$/;"	l
section	lib/kernel/print.S	/^section .text$/;"	l
selector	kernel/interrupt.c	/^	uint16_t	selector;$/;"	m	struct:gate_desc	file:
setup_page	boot/loader_func.S	/^setup_page:$/;"	l
strcat	lib/string.c	/^char* strcat(char* dst_, const char* src_){$/;"	f
strchr	lib/string.c	/^char* strchr(const char* str, const uint8_t ch){$/;"	f
strchrs	lib/string.c	/^uint32_t strchrs(const char* str, uint8_t ch){$/;"	f
strcmp	lib/string.c	/^int8_t strcmp(const char* a, const char* b){$/;"	f
strcpy	lib/string.c	/^char* strcpy(char* dst_, const char* src_){$/;"	f
strlen	lib/string.c	/^uint32_t strlen(const char* str){$/;"	f
strrchr	lib/string.c	/^char* strrchr(const char* str, const uint8_t ch){$/;"	f
timer_init	device/timer.c	/^void timer_init(){$/;"	f
total_mem_bytes	boot/loader.S	/^	total_mem_bytes	dd	0$/;"	d
true	kernel/global.h	/^#define true /;"	d
uint16_t	lib/stdint.h	/^typedef unsigned short int uint16_t;$/;"	t
uint32_t	lib/stdint.h	/^typedef unsigned int uint32_t;$/;"	t
uint64_t	lib/stdint.h	/^typedef unsigned long long int uint64_t;$/;"	t
uint8_t	lib/stdint.h	/^typedef unsigned char uint8_t;$/;"	t
user_pool	kernel/memory.c	/^struct pool kernel_pool, user_pool;$/;"	v	typeref:struct:
vaddr_bitmap	kernel/memory.h	/^	struct bitmap vaddr_bitmap;$/;"	m	struct:virtual_addr	typeref:struct:virtual_addr::bitmap
vaddr_get	kernel/memory.c	/^static void* vaddr_get(enum pool_flags pf, uint32_t pg_cnt){$/;"	f	file:
vaddr_start	kernel/memory.h	/^	uint32_t vaddr_start;$/;"	m	struct:virtual_addr
virtual_addr	kernel/memory.h	/^struct virtual_addr {$/;"	s
